apiVersion: v1
# This is the version number of the application being deployed
appVersion: "1.0"
description: A Helm chart for ops_assignment
name: ops_assignment-chart
# This is the chart version
version: 0.1.0
