{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ops_assignment-chart.serviceAccountName" . }}
  labels:
{{ include "ops_assignment-chart.labels" . | indent 4 }}
{{- end -}}
