apiVersion: v1
# This is the version number of the application being deployed
appVersion: "v0.1.0"
description: A Helm chart for Kubernetes
name: python-hello-world
# This is the chart version
version: 0.1.0
home: https://github.com/karl-johan-grahn/private-helm-registry/charts/python-hello-world
maintainers:
  - name: Karl-Johan Grahn
